#test
    {
        border:#000 1px solid; 
        padding:10px 40px 40px 40px;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        border-radius: 2rem;

    }

body
{
    background: linear-gradient(to bottom, green, green, white);
    height: 100vh;
    font-family: sans-serif;    
}

#test_status
{
    color: rgba(255, 255, 255, 0.89);
}

#button
{
    border-radius: 1rem;
    background: white;
    padding: 0.5%;
    color: black;
    text-decoration: none;
    font-size: medium;
    border: none;
}

.text
{
    font-size: larger;
}

