<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUOYE | Exam</title>

    <link rel="stylesheet" href="CSS./Style..css">
    <script src="JS./Script..js"></script>
    <script src="JS./q_list..js"></script>

 </head>

 <body>

   <h1 style="text-align: center; color: white; font-family: sans-serif;">
      Computer Based Test
   </h1>

   <h2 style="color: white; font-family: sans-serif;">
      CSC 101: Introduction to Computing 
   </h2><br>
  
    <h2 id="test_status">
        
    </h2>

    <div id="test">

    </div>

 </body>

</html>