<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUOYE | CBT Home</title>

    <link rel="stylesheet" href="CSS./Style..css">
 </head>

 <body>

      <h1 style="text-align: center; color: white; font-family: sans-serif;">
         Computer Based Test
      </h1>

      <h2 style="color: white; font-family: sans-serif;">
         CSC 101: Introduction to Computing 
      </h2><br>

      <h1 style="text-align: center; color: white; font-family: sans-serif;">
         Instructions 
      </h1><br>

      <ul class="text">
         <li> Read and follow all instructions </li>         
         <li> There are 30 questions and You have 30mins to take the test </li>
         <li> Answer all questions, do not leave any question blank </li>
         <li> Do not refresh the page during the exam </li>
         <li> Do not cheat, we believe we don't have to start explaining what cheat means </li>
      </ul>

      <p class="text">
         Click here to start exam <a href="Exam..html" id="button"> Start Now </a>
      </p>

 </body>

</html>